<!DOCTYPE html>
<html>
  <head>
    <title>the blacker the berry</title>
  </head>


  <body>
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');


        body{
          margin: 0;

        }
        section{
          height: 100vh;
        }

        #bg{
          background: #f4f5f8 url(./bg.jpg) no-repeat right;
          background-size: cover;

          width: 100%;

          position: fixed;
          z-index: 10;
        }
        #M1{
          height: 100%;
            padding: 90vh 15vh;

          color: #ffffff;
          text-align: left;

          position: relative;
          z-index: 1000;


          display: flex;
          justify-content: center;
        }

        #M1 .lyric{
          text-transform: uppercase;
          font-family: 'Playfair Display SC', serif;

           font-size: 7vw;


        }


      </style>



    <section id="bg"></section>
    <section id="M1">
      <div class="lyric">
         Everything black, I don't want black they want us to bow<br>
  I want everything black, I ain't need black down to our knees<br>
  Some white, some black, I ain't mean black and pray to the God<br>
  I want everything black we don't believe<br>
  Want all things black, I don't need black<br>
  Want everything black, don't need black<br>
  Our eyes ain't black, I own black<br>
  Own everything black<br>
  Six in the morn'<br>
  Fire in the street<br>
  Burn, baby, burn<br>
  That's all I wanna see<br>
  And sometimes I get off watchin' you die in vain<br>
  It's such a shame they may call me crazy<br>
  They may say I suffer from schizophrenia or somethin', but homie, you made me<br>
  Black don't crack, my nigga<br>
  I'm the biggest hypocrite of 2015<br>
  Once I finish this, witnesses will convey just what I mean<br>
  Been feeling this way since I was sixteen, came to my senses<br>
  You never liked us anyway, fuck your friendship, I meant it<br>
  I'm African-American, I'm African<br>
  I'm black as the moon, heritage of a small village<br>
  Pardon my residence<br>
  Came from the bottom of mankind<br>
  My hair is nappy, my dick is big, my nose is round and wide<br>
  You hate me don't you?<br>
  You hate my people, your plan is to terminate my culture<br>
  You're fuckin' evil I want you to recognize that I'm a proud monkey<br>
  You vandalize my perception but can't take style from me<br>
  And this is more than confession<br>
  I mean I might press the button just so you know my discretion<br>
  I'm caught in my feelings, I know that you feel it<br>
  You sabotage my community, makin' a killin'<br>
  You made me a killer, emancipation of a real nigga<br>
  The blacker the berry, the sweeter the juice<br>
  The blacker the berry, the sweeter the juice<br>
  The blacker the berry, the sweeter the juice<br>
  The blacker the berry, the bigger I shoot<br>
 
      </div>
    </section>
  </body>
</html> 
